<!DOCTYPE html>
<html lang ="en">
    <head>
        <title> Web Test</title>
        <link rel = "icon" type="image/x-icon" href="https://cdn-icons.flaticon.com/png/512/2955/premium/2955074.png?token=exp=1635694710~hmac=e0b842e1883763463373846ea1504948">
        <style>
h1 {
    font-family: "Montserrat";
    padding: 20px 20px 20px 20px; 
    border: 14px solid red;
    margin: 5px;
    text-align: center;
    background-color: rgb(19, 3, 112)
}
h2 {
    font-family: "Montserrat";
    padding: 20px 20px 20px 20px; 
    border: 14px solid red;
    margin: 5px;
    text-align: center;
    background-image: url('https://i.pinimg.com/564x/15/c3/36/15c336d04498c63a31d9de816e28daee.jpg');
    background-size: cover;
    background-attachment: fixed;
}
img {
    width: 45%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius:22px;

  
}
table{
    width: 100%;
    border: 2px solid red;
    border-collapse: collapse;
}
tr,td{
    border: 2px solid red;
    text-align: center;

}
body{
    background-color: rgb(117, 39, 39);
}
thead{
    background-color:red;
}
        </style>
    </head>
    <body>
        

        <a href="http://www.google.com" target="_blank" style="text-decoration: none;"> 
        
            <h1 style="color: aquamarine;">This is a Heading</h1>

        </a>


        <a href="http://www.google.com" target="_blank" style="text-decoration: none;"> 
        
            <h2 style="color: aquamarine;">This is a Heading</h2>

        </a>


        <a href="http://www.google.com" target="_blank" style="text-decoration: none;" title="This is a Heading"> 
        
          <img src = "https://images.pexels.com/photos/1165991/pexels-photo-1165991.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260 " alt="Heading">

        </a>
<map name = "aa">

    <area shape = "circle" coords="330,535,663,883" href = "http://www.pexels.com" alt = "Aa">

</map>



<table>
    
    <colgroup>
        <col span="3" style="background-color: aquamarine;"
        </colgroup>
    
    <caption> Table</caption>
<thead>
    <tr>
        <th id = "one">Name</th>
        <th id = "">Name</th>
        <th id ="">Name</th>
    </tr>

</thead>

<tr>
    <td>John</td>
    <td>John</td>
    <td>John</td>

</tr>

<tr>
    <td>John</td>
    <td>John</td>
    <td>John</td>

</tr>

<tr>
    <td>John</td>
    <td>John</td>
    <td>John</td>

</tr>

<tr>
    <td>John</td>
    <td>John</td>
    <td>John</td>

</tr>

</table>

        </body>
    </html>
